<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="input_div">
            <img src="instagram_.png">
            <p>Найдите фото в Instagram</p>
            <input type="text" class="input">

        </div>
    </div>
    <style>
        .background{
position: relative;
  height: 100vh;
  width: 1532px;
  background: #cf1093; 
background: -moz-linear-gradient(45deg, #bc1888 0%, #cc2366 25%, #dc2743 50%, #e6683c 75%, #f09433 100%); 
background: -webkit-linear-gradient(45deg, #bc1888 0%,#cc2366 25%,#dc2743 50%,#e6683c 75%,#f09433 100%); 
background: linear-gradient(45deg, #bc1888 0%,#cc2366 25%,#dc2743 50%,#e6683c 75%,#f09433 100%); 

  }

body{
    margin: 0px;
}
.input_div{

    position: absolute;
  height: 300px;
  width: 600px;
  background-color: #ffffff;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 70px;
}
.input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin-top: 0px;
    margin-left: 100px;
    background-color: #dadada;
}
p{
    background: linear-gradient(to right, #bc1888, #cc2366, #dc2743, #e6683c, #f09433);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  line-height: 40px;
  margin-top: 2px;
  margin-left: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
img{
    margin-top: 25px;
    margin-left: 150px;
    height: 120px;
    width: 300px;
}
    </style>
</body>
</html>
